PORT = 50000
MONGO_URI = 'mongodb+srv://vishalpukale12:Vishal123@cluster0.7nw01.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = saghdsa27bwduhbasb
NODE_ENV = development
PAYPAL_CLIENT_ID = AWsTeUrFEv99c00VeYBwUC_YOniMLnFHaDNBaFzaIEjXTgQwRehhnHJXMFh6Ez5bYkLnmfGfhDyHq4Yu