PORT = 50000
MONGO_URI = 'mongodb://localhost:27017/ecomStore'
JWT_SECRET = saghdsa27bwduhbasb
NODE_ENV = development
PAYPAL_CLIENT_ID = AWsTeUrFEv99c00VeYBwUC_YOniMLnFHaDNBaFzaIEjXTgQwRehhnHJXMFh6Ez5bYkLnmfGfhDyHq4Yu